
 To Understand Implementaion of Utils


 ┌────────────┐        ┌────────────────────────────┐
 │   User     │───────▶│ mapUserEntityToUserDTO     │
 └────┬───────┘        └────────────────────────────┘
      │                                │
      │                                ▼
      │                    ┌─────────────────────┐
      │                    │     UserDTO         │
      │                    └─────────────────────┘
      │
      ▼
┌───────────────────────┐       ┌──────────────────────────────────────────┐
│ mapUserEntityToUserDTO│─────▶│ mapUserEntityToUserDTOPlusBookingsAndRoom│
└───────────────────────┘       └──────────────────────────────────────────┘
                                             │
                                             ▼
                                 ┌──────────────────────────┐
                                 │   List<BookingDTO>       │
                                 └────────┬─────────────────┘
                                          │
                                          ▼
               ┌────────────────────────────────────────────────┐
               │mapBookingEntityToBookingDTOPlusBookedRooms     │
               └────────────────────────────────────────────────┘
                               │                      ▲
        (mapUser = false)──────┘                      │
                               ▼                      │
                      ┌──────────────────┐            │
                      │     RoomDTO      │◀────────────
                      └──────────────────┘

