# ===============================
# Database Configuration
# ===============================
spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# ===============================
# JWT Configuration
# ===============================
jwt.secret=${env.JWT_SECRET}

# ===============================
# AWS S3 Configuration
# ===============================
aws.s3.access.key=${env.AWS_ACCESS_KEY}
aws.s3.secret.key=${env.AWS_SECRET_KEY}
bucket-name=${env.BUCKET_NAME}

env.printer.enabled=true
env.printer.endpoint-enabled=true

