spring.application.name=backend

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/HotelHub
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=${env.JWT_SECRET}


aws.s3.access.key=${env.AWS_ACCESS_KEY}
aws.s3.secret.key=${env.AWS_SECRET_KEY}

bucket-name=${env.BUCKET_NAME}